<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id"
            android:text="User Id"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="25sp"
            android:text="User NAME"
            android:id="@+id/username"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFB300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"/>
    </LinearLayout>

</LinearLayout>